JWTKEY=056bd6ee-7713-4be9-8849-1ee593b2698d
MAILER_PASSWORD=ar4uHBKmkD8jWqT4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cmdev

FRONT_PORT=4201
API_PORT=7001
BACK_PORT=8080
MYSQL_PORT=13306
PMA_PORT=8081
PROXY_PORT=8082